#服务器端口
server.port=8080

#应用上下文
server.context-path=/product

#国际化配置
spring.messages.basename=i18n/msg

#环境相关配置
spring.profiles.active = dev

#日志相关配置
logging.path = /product
logging.file = product.log
logging.level.root = INFO
logging.level.rf = DEBUG

